# android_curl_gmssl

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/liyuzhao/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/liyuzhao/myapplication/: BeanTest.java  BizNetWrapper.java  Crypto.java  MainActivity.java
app/src/main/java/com/github/yutianzuo/myapplication/: BizNetWrapper.java  Crypto.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/github/liyuzhao/myapplication/: ExampleUnitTest.java
curl_native/: CMakeCache.txt  CMakeLists.txt  build.gradle  proguard-rules.pro
curl_native/src/main/: AndroidManifest.xml
curl_native/src/main/assets/: cacert.pem  client.crt  client.key
curl_native/src/main/cpp/: aes_cbc.h  android_utils.h  com_easemob_emssl_EMJniCurl.h  em_jnicurl.cpp
curl_native/src/main/cpp/include/openssl/: opensslconf.h
curl_native/src/main/cpp/manager/: requestmanager.h
curl_native/src/main/cpp/request/: deleterequest.h  request.h
curl_native/src/main/java/com/easemob/emssl/: EMCookieCallback.java  EMCryptUtils.java  EMHttpCallback.java  EMHttpManager.java  EMJniCurl.java  EMRequestManager.java  MPNetManager.java
curl_native/src/main/java/com/easemob/emssl/utils/: EMMisc.java  EMPriorityThreadFactory.java  PriorityThreadFactory.java  ThreadUtils.java
curl_native/src/main/java/com/github/yutianzuo/curl_native/: JniCurl.java  RequestManager.java
