# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/liyuzhao/sdk/oa-android/curl_native/.cxx/cmake/debug/x86 && /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/liyuzhao/sdk/oa-android/curl_native/.cxx/cmake/debug/x86 && /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/bin/cmake -H/Users/liyuzhao/sdk/oa-android/curl_native -B/Users/liyuzhao/sdk/oa-android/curl_native/.cxx/cmake/debug/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target emssl

build CMakeFiles/emssl.dir/src/main/cpp/em_jnicurl.cpp.o: CXX_COMPILER__emssl ../../../../src/main/cpp/em_jnicurl.cpp
  DEFINES = -DENABLE_LOG -Demssl_EXPORTS
  DEP_FILE = CMakeFiles/emssl.dir/src/main/cpp/em_jnicurl.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -Wall -fPIC -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../../curl_native/src/main/cpp/include/curl
  IN_ABS = /Users/liyuzhao/sdk/oa-android/curl_native/src/main/cpp/em_jnicurl.cpp
  OBJECT_DIR = CMakeFiles/emssl.dir
  OBJECT_FILE_DIR = CMakeFiles/emssl.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target emssl


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/x86/libemssl.so

build ../../../../build/intermediates/cmake/debug/obj/x86/libemssl.so: CXX_SHARED_LIBRARY_LINKER__emssl CMakeFiles/emssl.dir/src/main/cpp/em_jnicurl.cpp.o | ../../../../src/main/cpp/lib/x86/libcurl.a ../../../../src/main/cpp/lib/x86/libssl.a ../../../../src/main/cpp/lib/x86/libcrypto.a /Users/liyuzhao/others/tools/android-sdk-macosx/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/i686-linux-android/17/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -Wall -fPIC -fexceptions -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -march=armv7-a
  LINK_LIBRARIES = ../../../../src/main/cpp/lib/x86/libcurl.a ../../../../src/main/cpp/lib/x86/libssl.a ../../../../src/main/cpp/lib/x86/libcrypto.a -lz -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/emssl.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libemssl.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/x86/libemssl.so
  TARGET_PDB = emssl.so.dbg
# =============================================================================
# Target aliases.

build emssl: phony ../../../../build/intermediates/cmake/debug/obj/x86/libemssl.so
build libemssl.so: phony ../../../../build/intermediates/cmake/debug/obj/x86/libemssl.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/x86/libemssl.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/ndk-bundle/build/cmake/android.toolchain.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/ndk-bundle/build/cmake/compiler_id.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/ndk-bundle/build/cmake/android.toolchain.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/ndk-bundle/build/cmake/compiler_id.cmake /Users/liyuzhao/others/tools/android-sdk-macosx/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
